<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>多米诺效应</title>
</head>
<script src="/lib/vp.js"></script>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgba(100, 211, 111, 0.7);
  }

  h1 {
    text-align: center;
  }

  #app {
    width: 560px;
    height: 560px;
    margin: 0 auto;
    border: solid 1px grey;
  }

  #control {
    width: 100%;
    line-height: 36px;
    overflow: hidden;
    margin-bottom: 24px;
    text-align: center;
  }

  #control::after {
    content: ' ';
    clear: both;
  }

  #reset,
  #next {
    width: 150px;
    text-align: center;
    background: salmon;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    color: white;
    border-radius: 6px;
  }

  #reset {
    margin-left: 24px;
  }

  #next {
    margin-right: 24px;
  }

  #levelInfo {
    width: 200px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    color: slateblue;
  }
</style>

<body>
  <h1>多米诺齿轮</h1>
  <div id="control">
    <div id="reset">重置本关</div>
    <div id="levelInfo"></div>
    <div id="next">下一关</div>
  </div>
  <div id="app">
    <canvas id="game" width="560" height="560"></canvas>
  </div>
</body>
<script src="../data/cldata.js"></script>
<script src="../js/cl.js"></script>

</html>